<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="" />

 
    <title>React App</title>
  </head>
  <style>
    body{
      background-color: lightblue;
      background-image: url("https://gitlab.com/areyouroot/block-play/-/raw/main/test%20upload/BackGround.gif");
      background-repeat: no-repeat;
      background-attachment: fixed;  
      background-size: cover;
      color: aliceblue;
    }

    .logo{
      width: 6%;
      padding: 2%;
      border: 0cap;
      margin: 0%;
      font-weight: bold;
    }

    nav{
      border: 20px;
    }

    .headerRight{
      padding: 2%;
      margin: 2%;
      margin-right: 5%;
      float: right;
    }

    .headerRight a{
      padding: 5%;
      margin: 2%;
      color: azure;
      background-color: rgb(68, 107, 131);
    }
    
    .home{
      padding: 10%;
    }
    .home div{
      color: red;
    }
    .home img{
      width: 5%;
    }
    .home a{
      padding: 0%;
      font-size: 60%;
      color: aliceblue;
    }
    .application{
      background-color: rgb(83, 153, 172);
      border-radius: 25px;
      padding: 2%;
      width: 30%;
      margin: auto;
      font-size: large;

    }
    .application input[type=text]{
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .application input[type=submit]{
      width: 100%;
      background-color: #244c4c;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .application input[type=file]{
      width: 100%;
      background-color: rgb(58, 97, 108);
      color: white;
      padding: 1%;
      margin: auto;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .application input[type=file]:hover{
      width: 100%;
      background-color: rgb(0, 0, 0);
      color: rgb(255, 0, 0);
      padding: 1%;
      margin: auto;
      border: 1%;
      border-radius: 10px;
      cursor: pointer;
    }

    .application button{
      background-color: #244c4c;
      color: white;
      border-radius: 15px;
      padding: 2%;
      text-align: center;
      margin: auto;
      cursor: pointer;
    }

    .application input[type=checkbox]{
      width: 20px;
      height: 20px;
    }

  </style>
  <body id="bodyMakeUp">
    <div class="bg">
      <noscript>You need to enable JavaScript to run this app.</noscript>
      <div id="root"></div>
    </div>
  </body>
</html>
